{
  "name": "em-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "This is a cool SUPER PINK theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/SpencerBateman/em-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
